# Database
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/next-template"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="next-template"

# Next auth
NEXTAUTH_URL="http://localhost:5555"
NEXTAUTH_CALLBACK_URL="http://localhost:5555"
NEXTAUTH_SECRET="YOUR_NEXT_AUTH_SECRET_KEY"

# Vercel
NEXT_PUBLIC_VERCEL_URL="localhost:5555"

# Providers
GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"

DISCORD_CLIENT_ID="YOUR_DISCORD_CLIENT_ID"
DISCORD_CLIENT_SECRET="YOUR_DISCORD_CLIENT_SECRET"

SPOTIFY_CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID"
SPOTIFY_CLIENT_SECRET="YOUR_SPOTIFY_CLIENT_SECRET"

TWITCH_CLIENT_ID="YOUR_TWITCH_CLIENT_ID"
TWITCH_CLIENT_SECRET="YOUR_TWITCH_CLIENT_SECRET"

GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

REDDIT_CLIENT_ID="YOUR_REDDIT_CLIENT_ID"
REDDIT_CLIENT_SECRET="YOUR_REDDIT_CLIENT_SECRET"

TWITTER_CLIENT_ID="YOUR_TWITTER_CLIENT_ID"
TWITTER_CLIENT_SECRET="YOUR_TWITTER_CLIENT_SECRET"